# UltimateAndroidAppTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  local.properties  params.json  settings.gradle
UltimateAndroidAppTemplate/: build.gradle  proguard-rules.txt
UltimateAndroidAppTemplate/src/main/: AndroidManifest.xml
UltimateAndroidAppTemplate/src/main/java/com/ultimatetemplateandroidapp/app/: Constants.java  DUtils.java  InfoActivity.java  MainActivity.java  MainArrayAdapter.java  SettingsActivity.java  Splash.java  Track.java  Utilities.java
UltimateAndroidAppTemplate/src/main/res/anim/: rotate.xml  slide_down.xml  slide_right.xml
UltimateAndroidAppTemplate/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  main_list_rowlayout.xml  splash.xml
UltimateAndroidAppTemplate/src/main/res/menu/: main.xml
UltimateAndroidAppTemplate/src/main/res/values/: strings.xml  styles.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/andrei/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/template/: BaseActivity.java  BaseApplication.java  Constants.java  FragmentGraph.java  FragmentList.java  FragmentOne.java  MainActivity.java  MyBaseActivity.java  Splash.java  SplashActivity.java
app/src/main/java/com/andrei/template/activities/: MainActivity.java  SettingsActivity.java  SettingsPreferenceFragment.java  SplashActivity.java
app/src/main/java/com/andrei/template/adapters/: RecyclerAdapter.java  TheListAdapter.java
app/src/main/java/com/andrei/template/api/: MyApi.java
app/src/main/java/com/andrei/template/data/models/: Note.java
app/src/main/java/com/andrei/template/data/remote/: SampleAPI.java
app/src/main/java/com/andrei/template/database/: DaoMaster.java  DaoSession.java  MyDaoGenerator.java  Table_WhatsMyIpPOJO.java  Table_WhatsMyIpPOJODao.java
app/src/main/java/com/andrei/template/fragments/: ApiDemoFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  RecyclerDemoFragment.java
app/src/main/java/com/andrei/template/models/: WhatsMyIpPOJO.java
app/src/main/java/com/andrei/template/permissions/: SamplePermissionListener.java
app/src/main/java/com/andrei/template/utils/: AESHelper.java  CircleTransform.java  CroutonStyles.java  DUtils.java  DialogFactory.java  NetworkUtil.java  SetBadgeAppIcon.java  SimpleDividerItemDecoration.java  StringMatcher.java  ViewUtil.java
app/src/main/java/com/andrei/template/utils/AsyncHttp/: RequestHandler.java  RequestListener.java
app/src/main/res/anim/: boing.xml  boing2.xml  boing3.xml  fade_in.xml  fadein.xml  grow_fade_in.xml  grow_fade_in_from_bottom.xml  icefadeleft.xml  icefaderight.xml  rotate_accelerated.xml  shrink_fade_out.xml  shrink_fade_out_from_bottom.xml  slide_in_down.xml  slide_in_up_fade.xml  slide_left.xml  slide_out_down_fade.xml  slide_out_up.xml  slide_up.xml  starsfade.xml  sunny.xml  sunnyhalo.xml  view_flipper_fade_out.xml  wiper.xml
app/src/main/res/drawable/: button_clean_no_border_1.xml  danstheme_activated_background_holo_light.xml  danstheme_btn_check_holo_light.xml  danstheme_btn_default_holo_light.xml  danstheme_btn_radio_holo_light.xml  danstheme_btn_toggle_holo_light.xml  danstheme_edit_text_holo_light.xml  danstheme_fastscroll_thumb_holo.xml  danstheme_item_background_holo_light.xml  danstheme_list_selector_background_transition_holo_light.xml  danstheme_list_selector_holo_light.xml  danstheme_progress_horizontal_holo_light.xml  danstheme_progress_indeterminate_horizontal_holo_light.xml  danstheme_ratingbar_full_empty_holo_light.xml  danstheme_ratingbar_full_filled_holo_light.xml  danstheme_ratingbar_full_holo_light.xml  danstheme_ratingbar_holo_light.xml  danstheme_ratingbar_small_holo_light.xml  danstheme_scrubber_control_selector_holo_light.xml  danstheme_scrubber_progress_horizontal_holo_light.xml  danstheme_spinner_background_holo_light.xml  danstheme_switch_inner_holo_light.xml  danstheme_switch_track_holo_light.xml  danstheme_tab_indicator_holo.xml  ic_autorenew_black_24dp.xml  important_text.xml
app/src/main/res/drawable-mdpi/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  color_scheme_playground.xml  danstheme_tab_indicator_holo.xml  fragment_apidemo.xml  fragment_graph.xml  fragment_list.xml  fragment_one.xml  fragment_recyclerdemo.xml  fragment_three.xml  fragment_two.xml  row_list_fragment_two.xml  row_recyclerview.xml  row_the_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  colors_danstheme.xml  dimens.xml  strings.xml  styles.xml  styles_danstheme.xml  themes_danstheme.xml
app/src/main/res/values-v11/: styles_danstheme.xml  themes_danstheme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v9/: themes_danstheme.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
