// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "http://objectbox.net/beta-repo/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    //for the database
    classpath 'io.objectbox:objectbox-gradle-plugin:0.9.7'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    repositories {
      maven { url "https://jitpack.io" }
    }
    maven {
      url "http://objectbox.net/beta-repo/"
    }
  }
}
