// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    maven {
      url "http://objectbox.net/beta-repo/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha5'

    //for the database
    classpath 'io.objectbox:objectbox-gradle-plugin:0.9.12.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    repositories {
      maven { url "https://jitpack.io" }
    }
    maven {
      url "http://objectbox.net/beta-repo/"
    }
  }
}
