<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Font Size"
                    android:id="@+id/textView_font_size" android:textSize="30sp" android:layout_margin="5dp"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_font_size" android:max="60" android:progress="30"
                    android:layout_margin="5dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Font Color"
                        android:id="@+id/textView" android:layout_gravity="center_vertical" android:layout_weight="2"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_font_color" android:text="#FFFFFF" android:layout_gravity="center_vertical"
                        android:singleLine="true" android:imeOptions="actionDone"
                        android:inputType="textFilter|textNoSuggestions"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="fill_parent" android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp" android:id="@+id/linearLayout">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Background Color"
                          android:id="@+id/textView2" android:layout_gravity="center_vertical"
                          android:layout_weight="2"/>
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/editText_background_color" android:text="#000000" android:layout_gravity="center_vertical"
                          android:singleLine="true" android:imeOptions="actionDone" android:inputType="textNoSuggestions|textFilter"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="fill_parent" android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp" android:id="@+id/linearLayout2">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Big Controls Mode"
                          android:id="@+id/textView3" android:layout_gravity="center_vertical"
                          android:layout_weight="2"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable"
                        android:id="@+id/checkBox_big_controls" android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <Button android:id="@+id/button_reset_defaults" android:layout_width="match_parent"
                    android:layout_height="45dp" android:layout_margin="5dp" android:text="Reset Settings"
                    android:textColor="#FFF"/>
            <Button
                android:id="@+id/button_info_back_to_main"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:text="Save Settings"
                android:textColor="#FFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>