<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Splash" >

    <item android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        android:orderInCategory="99"
        android:showAsAction="never" />

    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
