<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:id="@+id/FrameLayout_Graph"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"></FrameLayout>
</RelativeLayout>